Benchmark: 8-bit unsigned multiplication, 49152 train / 16384 test samples
Training config: steps=6000, batch_size=256, lr=2.00e-03, wd=1.00e-05

mlp-128x2
  steps=6000, elapsed=7.34s, final_train_loss=1.498e+00, bias_init=False
  train: mse=9.334e-02, bit_acc=0.8476, exact_acc=0.0719, mean_abs_prod_err=858.794, max_abs_prod_err=31552
  test : mse=9.548e-02, bit_acc=0.8395, exact_acc=0.0633, mean_abs_prod_err=915.186, max_abs_prod_err=24064

mlp-256x4-bias
  steps=6000, elapsed=8.38s, final_train_loss=7.073e-02, bias_init=True
  train: mse=4.286e-03, bit_acc=0.9993, exact_acc=0.9901, mean_abs_prod_err=4.868, max_abs_prod_err=4096
  test : mse=1.037e-02, bit_acc=0.9921, exact_acc=0.9219, mean_abs_prod_err=107.020, max_abs_prod_err=30720

mlp-512x6-bias
  steps=6000, elapsed=10.41s, final_train_loss=3.301e-03, bias_init=True
  train: mse=1.986e-04, bit_acc=1.0000, exact_acc=1.0000, mean_abs_prod_err=0.000, max_abs_prod_err=0
  test : mse=3.808e-03, bit_acc=0.9963, exact_acc=0.9656, mean_abs_prod_err=54.588, max_abs_prod_err=32768

res-128-b32-x6
  steps=6000, elapsed=16.77s, final_train_loss=1.225e+00, bias_init=False
  train: mse=7.616e-02, bit_acc=0.8704, exact_acc=0.0776, mean_abs_prod_err=534.587, max_abs_prod_err=24064
  test : mse=7.898e-02, bit_acc=0.8608, exact_acc=0.0656, mean_abs_prod_err=584.127, max_abs_prod_err=29120

res-256-b64-x8-bias
  steps=6000, elapsed=20.43s, final_train_loss=5.542e-01, bias_init=True
  train: mse=3.424e-02, bit_acc=0.9530, exact_acc=0.5196, mean_abs_prod_err=139.234, max_abs_prod_err=15232
  test : mse=4.617e-02, bit_acc=0.9306, exact_acc=0.4139, mean_abs_prod_err=234.941, max_abs_prod_err=24896

res-384-b96-x10-bias
  steps=6000, elapsed=22.76s, final_train_loss=4.443e-01, bias_init=True
  train: mse=2.710e-02, bit_acc=0.9650, exact_acc=0.6024, mean_abs_prod_err=103.947, max_abs_prod_err=16192
  test : mse=4.522e-02, bit_acc=0.9337, exact_acc=0.4213, mean_abs_prod_err=253.783, max_abs_prod_err=29312
